Necessário antes de funcionar

- Estar utilizando o sistema operacional Linux ou Windows, ajustar os PATHs de acordo.
- Estar com o XAMPP instalado em "C:\\xampp" e rodando
- Executar os comandos SQL de zodak.SQL
- Fazer as pastas 'C:\\xampp\\htdocs\\uploads\\faces_imagens\\' e 'C:\\xampp\\htdocs\\uploads\\faces_encodes'
- Modificar usuário e senha do banco em ./database/connect.php
- Estar com Python3 funcionando e no PATH
- Criar venv e instalar o requirements do python.

pip install -r requirements.txt

Instruções

