body{
    background-color: rgb(219, 198, 245);
    height: 100vh;
}

body h2 {
    font-size: 2em;
    padding-bottom: 1em;
    color: #421876;
}

.containerform{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
  width: 30vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

form input, select {
    padding: .8em 3em;
    background-color: #ffffff4d;
    border-radius: 15px;
    border: none;
    text-align: center !important;
    color: #32174dac !important;
    margin: .5em;
    font-weight: 500;
  }
  input::placeholder{
    color: #32174dac !important;
    font-weight: 500;
  }
  
  .form-group input:focus {
    background-color: #d4cade91;
    font-weight: 500;
    color: #32174dac !important;
  }


select option {
    background-color: rgba(63, 19, 117, 1);
    color: #FCFCFC;
}

.btnAtt {
  background-color: rgba(63, 19, 117, 1);
  color: #FCFCFC;
  padding: .8em 2em;
  border: none;
  border-radius: 30px;
  margin: 5%;
}

input[type=file]  {
  
}
