
body{
    background-color: rgb(219, 198, 245);
    height: 100vh;
}

body h2 {
    font-size: 2em;
    padding-bottom: 1em;
    color: rgb(66, 24, 118);
    font-family: Cambria, Times 'Times New Roman', serif !important;
}

.containerform{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.table{
    width: 80% !important;
    border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-bottom-width: 0px !important;
}
.table tbody:focus{
    border: none;
}

.table:focus{
    outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
    }

.table tbody {
	background-color: rgba(255,255,255,0.2);
	color: rgb(28, 7, 53);
    text-align: center;
    padding: 1rem 4rem !important;
}

.table thead{
    text-align: center;
    color: #FCFCFC;
}

.table tr th {
		background-color: rgb(66, 24, 118);
        border: none;
}

tbody tr:hover {
	background-color: rgba(255,255,255,0.3);
}

tbody td {
    position: relative;
    padding: .8rem 4rem !important;
}

tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255,255,255,0.2);
    z-index: -1;
}

.btnAtt {
    background-color: rgba(63, 19, 117, 1);
    color: #FCFCFC;
    padding: .8em 2em;
    border: none;
    border-radius: 30px;
    margin: 5%;
}

select {
    background-color: rgba(255,255,255,0);
    border: none;
}

select option {
    background-color: rgba(63, 19, 117, 1);
    color: #FCFCFC;
}
