body{
    background-color: rgba(63, 19, 117, 1) !important;
}
    
.logo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    color: #FFF;
}

.logo h2 {
    font-size: 6rem;
}

.logo h2::after {
    content: ' ';
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgb(66, 24, 118) 0%,#FFF 50%,rgb(66, 24, 118) 100%); 
    background: linear-gradient(left, rgb(66, 24, 118) 0%,#FFF 50%,rgb(66, 24, 118) 100%); 
}   