
body{
    background-color: rgb(219, 198, 245);
    height: 100vh;
}

body h2 {
    font-size: 2em;
    padding-bottom: 1em;
    color: #421876;
}

.pesquisaform{
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.formpesquisa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: 3%;
}
.formpesquisa div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.formpesquisa label {
    margin: 0 3%;
}

.containerform{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.table{
    width: 80% !important;
    border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.table tbody:focus{
    border: none;
}

.table:focus{
    outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
    }

.table tbody {
	background-color: rgba(255,255,255,0.2);
	color: rgb(28, 7, 53);
    text-align: center;
    padding: 1rem 3rem !important;
}

.table thead{
    text-align: center;
    color: #FCFCFC;
}

.table tr th {
		background-color: rgb(66, 24, 118);
        border: none;
}

tbody tr:hover {
	background-color: rgba(255,255,255,0.3);
}

tbody td {
    position: relative;
    padding: .8rem 3rem !important;
}

tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255,255,255,0.2);
    z-index: -1;
}

.formpesquisa input  {
    padding: 3%;
    background-color: rgba(255,255,255,0.3);
    border-radius: 15px;
    border: none;
    text-align: center !important;
    color: #32174dac !important;
  }
input::placeholder{
    color: #32174d1b !important;
    font-weight: 500;
}
  
.formpesquisa input:focus {
    background-color: #d4cade91;
    font-weight: 500;
    color: #32174dac !important;
}

.formpesquisa label {
    color:rgba(63, 19, 117, 1);

}


.btnAtt {
    background-color: rgba(63, 19, 117, 1);
    color: #FCFCFC;
    padding: .6em 2em;
    border: none;
    border-radius: 30px;
}
