apturl==0.5.2
asttokens==2.0.8
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
cli-helpers==2.2.1
click==8.0.3
cmake==3.22.5
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
delegator.py==0.1.1
distlib==0.3.5
distro==1.7.0
distro-info===1.1build1
dlib==19.24.0
duplicity==0.8.21
evdev==1.6.0
executing==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
frida==15.1.22
frida-tools==10.6.1
future==0.18.2
gpg===1.16.0-unknown
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
litecli==1.8.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
mysql-connector-python==8.0.30
netifaces==0.11.0
numpy==1.23.1
oauthlib==3.2.0
objection==1.11.0
olefile==0.46
opencv-python==4.6.0.66
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.7.4
platformdirs==2.5.2
prompt-toolkit==3.0.29
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==2.4.7
PyPDF2==2.8.1
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
python-xlib==0.32
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rdkit==2022.3.5
reportlab==3.6.8
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
semver==2.13.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.5.1
systemd-python==234
tabulate==0.8.9
traitlets==5.4.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.15.1
virtualenv-clone==0.5.7
wadllib==1.3.6
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.1.2
xdg==5
xkit==0.0.0
zipp==1.0.0